<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;600&display=swap" rel="stylesheet">
		<Style>	
			a:link {
				color : black;
				text-decoration: none;
			}
			a:visited {
				color : black;
				text-decoration: none;
			}
			a:hover {
				color : red;
				text-decoration: none;
			}
			a:active {
				color : black;
				text-decoration: none;
			}
			h1{
				font-family: 'Noto Sans KR', sans-serif; font-size: 36px; font-weight: 600
			}
			p{
				font-family: 'Noto Sans KR', sans-serif; font-size: 36px; font-weight: 400
			}
		</style>
	</head>
	<body style="text-align: center">
		<div style="virtical-align: middle; width: 95%; height: 100vh;">
			<a href="./index_tw.html"><p align="right">中文</p></a>
			<img src="./image/wedding-invitation_kr-0.png" style="width: 100%; height: auto;">
		</div>
		<div style="virtical-align: middle; width: 95%; height: 100vh;">
			<img src="./image/wedding-invitation_kr-1.png" style="width: 100%; height: auto;">
		</div>
		<div style="virtical-align: middle; width: 95%; height: 100vh;">
			<img src="./image/wedding-invitation_kr-2.png" style="width: 100%; height: auto;">
		</div>
		<h1 align="center">[오시는 길]</h1>
		<p align="center">네이버지도에서 "호텔파크하비오 웨딩" 검색</br>
			(하단 이미지 클릭시 네이버지도 연결)</p>
		<br>
		<div style="virtical-align: middle; width: 95%; height: 100vh;">
			<a href="https://naver.me/GABOQBBj"><img src="./image/map_kr.png" style="width: 100%; height: auto; text-align: center"></a> 
	</body>
</html>
